REACT_APP_API_KEY = AIzaSyBvlEs5ocFt9ehSPlBkDPik840nQZ4Vi_Q
REACT_APP_AUTH_DOMAIN = bugzilla-app-7491d.firebaseapp.com
REACT_APP_PROJECT_ID = bugzilla-app-7491d
REACT_APP_STORAGE_BUCKET = bugzilla-app-7491d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 927231564452
REACT_APP_APP_ID = 1:927231564452:web:e6d1b7f779dacd81856431
REACT_APP_DATABASE_URL = https://bugzilla-app-7491d-default-rtdb.firebaseio.com/ 